<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcomingUserTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="Seja bem vindo, usuário"
            android:textColor="@color/black"
            android:fontFamily="@font/beaurivage_regular"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/userButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_ic"
            android:layout_weight="1"/>

    </LinearLayout>


    <SearchView
        android:id="@+id/pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="Pesquisar"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <TextView
        android:id="@+id/textExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oi"/>


</LinearLayout>